<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f2206606de.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&display=swap" rel="stylesheet">
    <title>FIRST WEBSITE</title>
    <style>
        #wrapper{
            background-color: rgb(46, 44, 44);
        }
        .nav-link:hover{
            color: blue;
        }
        .nav-link{
            color: burlywood;
            border: 1px solid white;
        }
        #jum1{
            background: url(https://res.cloudinary.com/dbhgqdhc1/image/upload/v1582796298/bg-1_zixbrw_mhbt3p.webp);
            color: white;
            padding-top: 15%;
            padding-bottom: 10%;
            background-repeat: no-repeat;
        }
        .row{
          margin-right: 140px;
          margin-left: 149px;
        }
        #button{
          margin-left: 71px;
        }
        #rock{
          margin-right: 99px;
          margin-left: 285px;
          margin-top: 43px;
          padding-right: 17%;
          padding-left: 5%;

        }
        #card1{
          min-width: 12px;
        }
        .card-title{
          text-align: center;
          font-size: 20px;
        }
       .card-body{
        margin-right: -9px;
        margin-bottom: 114px;
        margin-left: -8px;
        
       }
       .btn-light{
        margin-left: 144px;
        background-color: white;
        border:1px solid grey;
       }
       .btn:hover{
         color: rgb(59, 59, 59);
         border: 1px solid black;
       }
       #jum2{
        margin-top: 5%;
        padding-bottom: 100px;
        background: url(https://res.cloudinary.com/dbhgqdhc1/image/upload/v1582796298/bg-2_se67fy_sqlnkl.webp);
        color:  white;
        background-repeat: no-repeat
       }
       .card-group{
        margin-left: 148px;
        margin-right: 148px;
        margin-bottom: 5%;
       }
       #jum3{
         background-image:url(https://res.cloudinary.com/dbhgqdhc1/image/upload/v1582796298/bg-3_uafxrw_cplcsw.webp);
         text-align: center;
         background-repeat: no-repeat;
         margin-top: 2%;
       }
       .row{
        margin-bottom: 1%;
        margin-left: 1%;
       }
       .card-deck{
        margin-right: -22px;
        margin-left: 197px;
       }
       input{
         border-radius: 6px;
       }
       #card-12{
        width: 70.8rem; 
        margin-left: 106px;
       }
       @media (min-width: 320px) and (max-width: 480px) {
         .card-deck{
          margin-left: 1%;
          padding-left: 37%;
         }
       }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
    <script src="background.js"></script>
</head>
<body>
    <div id="wrapper">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link HOME" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ABOUT" href="#middele">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link SERVICES" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link CONTACT US" href="#" tabindex="-1" aria-disabled="true">CONTACT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link EXTERNAL" href="#">EXTERNAL</a>
              </li>
          </ul>
    </div>
    <!---->
    <div>
        <div class="jumbotron jumbotron-fluid top" id="jum1">
            <div class="container">
              <h1 class="display-4" style="text-align: center;">Conqurer</h1>
              <p class="lead" style="text-align: center;">Simple Bootstrap Template.</p>
            </div>
          </div>
    </div>
    <!----->
    <div class="row">
      <div class="card-deck">
        <div class="card" id="card1">
          <img src="/img/1-1.webp" class="card-img-top" alt="...">
          <div class="card-body">
          <strong><h5 class="card-title" style="color: green;">Bootstrap</h5></strong>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <!-- <button type="button" class="btn btn-success" id="button">BUTTON GREEN</button>  -->
            <a href="https://en.wikipedia.org/wiki/Love" class="btn btn-success" id="button"> GREEN BUTTON</a>
          </div>
        </div>
        <div class="card" id="card2">
          <img src="/img/1-2.webp" class="card-img-top" alt="...">
          <div class="card-body">
          <strong><h5 class="card-title" style="color: blue">Responsive Webdesign</h5></strong>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <button type="button" class="btn btn-primary" id="button">SEE DETAILS</button>
          </div>
        </div>
        <div class="card" id="card3">
          <img src="./img/1-3.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <strong><h5 class="card-title" style="color: grey;">Parallax Layout</h5></strong>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <button type="button" class="btn btn-danger" id="button">BUTTON RED</button>
          </div>
        </div>
      </div>
    </div>
    <!----->
    <div id="middele">
      <div class="row" id="rock">
        <div class="col-6 col-sm-4">
          <div class="card" id="card1" style="width: 30rem;margin-left: -60%; padding-bottom: 18%;" >
            <img src="/img/2-1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <strong><h5 class="card-title" style="color: grey;" >Two Column Left Side</h5></strong>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-4">
          <div class="card" id="card1" style="width: 30rem;">
            <img src="./img/2-2.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <strong><h5 class="card-title" style="color: grey;">Two Column right Side</h5></strong>
              <p class="card-text"> make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <button type="button" class="btn btn-light" style="background-color: white;">Read more</button>
            </div>
          </div>
        </div>
      </div>
      <div>
    </div>
      <div class="jumbotron jumbotron-fluid middle" id="jum2">
        <div class="container"> 
        <strong><h1 class="display-4" style="text-align: center; color: white; font-weight: bold;">OUR SERVICES</h1></strong> 
          <strong> <p class="lead" style="font-family: 'Indie Flower', cursive; font-size: 1.75rem;">This is a modified jumbotron that occupies the entire horizontal space of its parent. his is a modified jumbotron that occupies the entire horizontal space of its parent his is a modified jumbotron that occupies the entire horizontal space of its parent is a modified jumbotron that occupies the entire horizontal space of its parent his is a modified jumbotron that occupies the entire horizontal space of its parent <p> </strong>
        </div>
      </div>
    </div>

  <!----->
    <div>
      <div class="card-group">
        <div class="col">
          <div class="card" id="joy" style="padding-bottom: 32%;">
            <img src="./img/4-1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: grey; text-align: center;">Column One</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" id="joy">
            <img src="./img/4-2.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: grey; text-align: center;">Column Two</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content. This card has supporting text below as a natural lead-in to additional content.</p>
              <button type="button" class="btn btn-light" style="margin-left: 65px;">Read More</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" id="joy" style="padding-bottom: 14%;">
            <img src="./img/4-3.webp" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title" style="color: grey; text-align: center;">Column Three</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" id="joy">
            <img src="./img/4-4.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: grey; text-align: center;">Column Four</h5>
              <p class="card-text">This is a wider card with     below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <button type="button" class="btn btn-light" style="margin-left: 68px;" >DETAILS</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!----->

    <div>
      <div class="card" id="card-12">
        <img src="./img/4-5.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="text-align: left; color: grey;">One Big Column</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-light" style="margin-left: -5px; margin-bottom: -154px;">Read More</a>
        </div>
      </div>
    </div>
    <!----->

    <div>
      <div class="jumbotron jumbotron-fluid last" id="jum3">
        <strong><h1 class="display-4" style="text-align: center; font-weight: bold; color: white;">Contact Form</h1></strong>
        <div class="container">
          <form>
            <div class="row" >
            <input type="NAME" name="NAME" id="NAME" placeholder="NAME" style="padding-right: 19%; margin-left: 20%; ">
            </div>
            <div class="row" >
            <input type="EMAIL" name="EMAIL" id="EMAIL" placeholder="EMAIL" style="padding-right: 19%; margin-left: 20%;">
          </div>
          <div class="row">
            <input type="Subject" name="SUBJECT" id="SUBJECT" placeholder="SUBJECT" style="padding-right: 19%; margin-left: 20%;">
          </div>
          <div">
            <textarea name="Msg" id="Msg" cols="40" rows="10" style=" margin-right: -44%; margin-top: -11%;">MESSAGE</textarea>
          </div>
          <div class="button">
            <button type="button" class="btn btn-dark" style="padding-right: 7%; margin-right: 0%; background-color: rgb(32, 31, 31);">Send</button>
          </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      $(window).scroll(function(){
        $('.top').bgscroll();
      })
    </script>
    <script>
      $(window).scroll(function(){
        $('.last').bgscroll();
      })
    </script>
    <script>
      $(window).scroll(function(){
        $('.middle').bgscroll();
      })
    </script>
</body>
</html>
